VITE_APP_USER_ID=587ab234-81fe-43ed-b35e-f55696108c06
VITE_SUPABASE_URL=https://jdjiykefnqwxqgzhwzab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkaml5a2VmbnF3eHFnemh3emFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTA5OTQsImV4cCI6MjA4NTE4Njk5NH0.Qa-G5dXsr9pkFf8BU4fEZ1lDTdfL24VrQo4iSVxL02g
